Found 72 drum machines

=== DRUM MACHINES AVAILABLE ===
drumMachinesAvailable: [
    'AJKPercusyn',
    'AkaiLinn',
    'AkaiMPC60',
    'AkaiXR10',
    'AlesisHR16',
    'AlesisSR16',
    'BossDR110',
    'BossDR220',
    'BossDR55',
    'BossDR550',
    'BossDR660',
    'CasioRZ1',
    'CasioSK1',
    'CasioVL1',
    'DoepferMS404',
    'EmuDrumulator',
    'EmuModular',
    'EmuSP12',
    'KorgDDM110',
    'KorgKPR77',
    'KorgKR55',
    'KorgKRZ',
    'KorgM1',
    'KorgMinipops',
    'KorgPoly800',
    'KorgT3',
    'Linn9000',
    'LinnDrum',
    'LinnLM1',
    'LinnLM2',
    'MFB512',
    'MPC1000',
    'MoogConcertMateMG1',
    'OberheimDMX',
    'RhodesPolaris',
    'RhythmAce',
    'RolandCompurhythm1000',
    'RolandCompurhythm78',
    'RolandCompurhythm8000',
    'RolandD110',
    'RolandD70',
    'RolandDDR30',
    'RolandJD990',
    'RolandMC202',
    'RolandMC303',
    'RolandMT32',
    'RolandR8',
    'RolandS50',
    'RolandSH09',
    'RolandSystem100',
    'RolandTR505',
    'RolandTR606',
    'RolandTR626',
    'RolandTR707',
    'RolandTR727',
    'RolandTR808',
    'RolandTR909',
    'SakataDPM48',
    'SequentialCircuitsDrumtracks',
    'SequentialCircuitsTom',
    'SergeModular',
    'SimmonsSDS400',
    'SimmonsSDS5',
    'SoundmastersR88',
    'UnivoxMicroRhythmer12',
    'ViscoSpaceDrum',
    'XdrumLM8953',
    'YamahaRM50',
    'YamahaRX21',
    'YamahaRX5',
    'YamahaRY30',
    'YamahaTG33',
],

=== DRUM FILE MAP ===
const drumFileMap = {
    'AJKPercusyn': {
        kick: 'Bassdrum.wav',
        snare: 'Noise.wav',
        cowbell: 'Cowbell.wav',
        tom1: 'Tom.wav',
    },
    'AkaiLinn': {
        kick: 'Bassdrum.wav',
        snare: 'SD.wav',
        hihat: 'Closed Hat.wav',
        openhat: 'Open Hat.wav',
        clap: 'Clap.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourin.wav',
    },
    'AkaiMPC60': {
        kick: '0 Bassdrum.wav',
        snare: 'Snare 1.wav',
        hihat: 'Closed Hat.wav',
        openhat: 'Open Hat.wav',
        clap: 'Clap.wav',
        rim: 'Rim Gated.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Ride.wav',
    },
    'AkaiXR10': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rim Shot-01.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash-01.wav',
        tom1: 'Tom H-02.wav',
        tom2: 'Tom M-01.wav',
        tom3: 'Tom L-01.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourine.wav',
    },
    'AlesisHR16': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Closed Hat.wav',
        openhat: 'Open Hat.wav',
        clap: 'Clap.wav',
        rim: 'Rim.wav',
        tom1: 'Tom-2.wav',
        tom3: 'Tom-1.wav',
    },
    'AlesisSR16': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
        clap: 'Clap.wav',
        rim: 'Rim.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash-01.wav',
        ride: 'Ride-01.wav',
        tambourine: 'Tamb.wav',
    },
    'BossDR110': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        crash: 'Crash.wav',
        ride: 'Ride.wav',
    },
    'BossDR220': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Ride.wav',
    },
    'BossDR55': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hihat1.wav',
        rim: 'Rimshot.wav',
    },
    'BossDR550': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
        clap: 'Clap.wav',
        rim: 'Rim Shot.wav',
        cowbell: 'Cowbell-01.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H-01.wav',
        tom2: 'Tom M-01.wav',
        tom3: 'Tom L-01.wav',
        ride: 'Ride-01.wav',
        tambourine: 'Tambourine.wav',
    },
    'BossDR660': {
        kick: '808AcK.wav',
        snare: '909LtS.wav',
        hihat: '78CHH.wav',
        openhat: '78OHH.wav',
        clap: '808Clap.wav',
        rim: '808Stk.wav',
        cowbell: '78Cow.wav',
        crash: 'ChinaC.wav',
        tom1: 'AmboT1.wav',
        tom2: 'AmboT2.wav',
        tom3: 'AmboT4.wav',
        ride: 'BrRidC.wav',
        tambourine: '78Tamb.wav',
    },
    'CasioRZ1': {
        kick: 'Bassdrum.wav',
        snare: '0Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        clap: 'Clap.wav',
        rim: 'Rim Shot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Hat Open.wav',
    },
    'CasioSK1': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom L.wav',
    },
    // 'CasioVL1': { /* NEEDS MANUAL MAPPING */ },
    'DoepferMS404': {
        kick: '0Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        tom3: 'Tom.wav',
    },
    'EmuDrumulator': {
        kick: 'Bassdrum.wav',
        snare: '0Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rim Shot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Cymbal.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
    },
    // 'EmuModular': { /* NEEDS MANUAL MAPPING */ },
    'EmuSP12': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hhopen1.wav',
        clap: 'Clap.wav',
        rim: 'zRim Shot-01.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H-01.wav',
        tom2: 'Tom M-01.wav',
        tom3: 'Tom L-01.wav',
        ride: 'Ride.wav',
    },
    'KorgDDM110': {
        kick: 'Bassdrum.wav',
        snare: '0Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rim Shot.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom3: 'Tom L.wav',
    },
    'KorgKPR77': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
    },
    'KorgKR55': {
        kick: 'Bassdrum.wav',
        snare: '0Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        rim: 'Rim Shot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Cymbal.wav',
        tom1: 'Tom.wav',
    },
    'KorgKRZ': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        crash: 'Crash.wav',
        tom1: 'Tom-02.wav',
        tom3: 'Tom-01.wav',
        ride: 'Ride.wav',
    },
    'KorgM1': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
        clap: 'Clap.wav',
        rim: 'Snaredrum-side.wav',
        cowbell: 'Cowbel.wav',
        crash: 'Crash.wav',
        tom1: 'Tom-02.wav',
        tom2: 'Tom-01.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourine.wav',
    },
    'KorgMinipops': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
    },
    // 'KorgPoly800': { /* NEEDS MANUAL MAPPING */ },
    'KorgT3': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
        clap: 'Clap.wav',
        rim: 'Rim shot.wav',
    },
    'Linn9000': {
        kick: 'BAssdrum.wav',
        snare: '0Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        rim: 'Rim Shot.wav',
        cowbell: 'Cowbell-01.wav',
        crash: 'Crash-01.wav',
        tom1: 'Tom-01.wav',
        tom2: 'Tom-03.wav',
        tom3: 'Tom-04.wav',
        ride: 'Crash-03.wav',
        tambourine: 'Tambourine.wav',
    },
    'LinnDrum': {
        kick: 'Bassdrum.wav',
        snare: '0Snarderum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Sidestick-01.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H-01.wav',
        tom2: 'Tom M-01.wav',
        tom3: 'Tom L-01.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourine.wav',
    },
    'LinnLM1': {
        kick: 'LM-1_BD_1_TL.wav',
        snare: 'LM-1_SD_1_TL.wav',
        hihat: 'LM-1_HH_1_TL.wav',
        openhat: 'LM-1_HH_2_TL.wav',
        clap: 'LM-1_CLAP_1_TL.wav',
        rim: 'LM-1_RIMSHOT_1_TL.wav',
        cowbell: 'LM-1_COWBELL_TL.wav',
        tom1: 'LM-1_Tom_2_TL.wav',
        tom3: 'LM-1_Tom_1_TL.wav',
        tambourine: 'LM-1_TAMB_TL.wav',
    },
    'LinnLM2': {
        kick: 'LM-2_BD_1_TL.wav',
        snare: 'LM-2_SD_1_TL.wav',
        hihat: 'LM-2_HH_1_TL.wav',
        openhat: 'LM-2_OPEN_HH_2_TL.wav',
        clap: 'LM-2_CLAP_1_TL.wav',
        rim: 'LM-2_RIMSHOT_1_TL.wav',
        cowbell: 'LM-2_COWBELL_1_TL.wav',
        crash: 'LM-2_CRASH_1_TL.wav',
        tom1: 'LM-2_TOM_1_TL.wav',
        tom2: 'LM-2_TOM_2_TL.wav',
        tom3: 'LM-2_TOM_3_TL.wav',
        ride: 'LM-2_RIDE_1_TL.wav',
        tambourine: 'LM-2_TAMB_1_TL.wav',
    },
    'MFB512': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
    },
    'MPC1000': {
        kick: 'MPC1000_808BD_TL.wav',
        snare: 'MPC1000_808SD_TL.wav',
        hihat: 'MPC1000_808HH1_TL.wav',
        openhat: 'MPC1000_909OHH_TL.wav',
        clap: 'MPC1000_CLAP_TL.wav',
    },
    // 'MoogConcertMateMG1': { /* NEEDS MANUAL MAPPING */ },
    'OberheimDMX': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rim Shot.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Ride.wav',
        tambourine: 'Tamborine.wav',
    },
    // 'RhodesPolaris': { /* NEEDS MANUAL MAPPING */ },
    'RhythmAce': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        tom1: 'Tom H.wav',
        tom3: 'Tom L.wav',
    },
    'RolandCompurhythm1000': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Ride.wav',
    },
    'RolandCompurhythm78': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
        cowbell: 'Cowbell.wav',
        tambourine: 'Tambourine.wav',
    },
    'RolandCompurhythm8000': {
        kick: 'Bassdrum.wav',
        snare: 'Snarderum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Cymball.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
    },
    'RolandD110': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell H.wav',
        crash: 'Crash.wav',
        tom3: 'Tom.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourine.wav',
    },
    'RolandD70': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rim Shot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom2: 'Tom.-01.wav',
        tom3: 'Tom-02.wav',
        ride: 'Ride.wav',
    },
    'RolandDDR30': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        tom1: 'Tom-01.wav',
        tom3: 'Tom-02.wav',
    },
    'RolandJD990': {
        kick: 'Bryt-kck.wav',
        snare: '90's-sd.wav',
        hihat: 'Chh_1.wav',
        openhat: 'Lite-ohh.wav',
        clap: 'Dance-cl.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crsh-cym.wav',
        tom1: 'Rim-tom1.wav',
        tom2: 'Rim-tom2.wav',
        tom3: 'Blast-tm.wav',
        ride: 'Ride_cym.wav',
        tambourine: 'Tambourn.wav',
    },
    // 'RolandMC202': { /* NEEDS MANUAL MAPPING */ },
    'RolandMC303': {
        kick: '606bd1.wav',
        snare: '606sd1.wav',
        hihat: '606ch.wav',
        openhat: '707oh.wav',
        clap: '707clap.wav',
        rim: 'Rimsd1.wav',
        cowbell: '78cowbel.wav',
        tom1: '78hitom.wav',
        tom2: '78midtom.wav',
        tom3: '78lotom.wav',
        ride: 'Ridecym2.wav',
        tambourine: '78tamb.wav',
    },
    'RolandMT32': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open-01.wav',
        clap: 'Clap.wav',
        rim: 'RimShot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourine.wav',
    },
    'RolandR8': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rimshot1.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H-01.wav',
        tom2: 'Tom M-01.wav',
        tom3: 'Tom L-01.wav',
        ride: 'Ride-01.wav',
        tambourine: 'Tambourine.wav',
    },
    'RolandS50': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        openhat: 'Hihat.wav',
        clap: 'Clap.wav',
        cowbell: 'Cowbell.wav',
        crash: 'China.wav',
        tom1: 'Tom-01.wav',
        tom2: 'Tom-02.wav',
        tom3: 'Tom-03.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourine-01.wav',
    },
    // 'RolandSH09': { /* NEEDS MANUAL MAPPING */ },
    'RolandSystem100': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
    },
    'RolandTR505': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell H.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Ride.wav',
    },
    'RolandTR606': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        crash: 'Cymbal.wav',
        tom1: 'Tom H.wav',
        tom3: 'Tom L.wav',
    },
    'RolandTR626': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H-01.wav',
        tom2: 'Tom M-01.wav',
        tom3: 'Tom L-01.wav',
        ride: 'Ride-01.wav',
        tambourine: 'Tambourine.wav',
    },
    'RolandTR707': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        tambourine: 'Tambourine.wav',
    },
    // 'RolandTR727': { /* NEEDS MANUAL MAPPING */ },
    'RolandTR808': {
        kick: 'BD0000.WAV',
        snare: 'SD0000.WAV',
        hihat: 'CH.WAV',
        openhat: 'OH00.WAV',
        clap: 'cp0.wav',
        rim: 'RS.WAV',
        cowbell: 'CB.WAV',
        crash: 'CY0000.WAV',
        tom1: 'HT00.WAV',
        tom2: 'MT00.WAV',
        tom3: 'LT00.WAV',
    },
    'RolandTR909': {
        kick: 'Bassdrum-01.wav',
        snare: 'naredrum.wav',
        hihat: 'hh01.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rimhot.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
        ride: 'Ride.wav',
    },
    'SakataDPM48': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rim.wav',
        crash: 'Crash.wav',
        tom1: 'Tom-01.wav',
        tom2: 'Tom-02.wav',
        tom3: 'Tom-03.wav',
        ride: 'Ride.wav',
    },
    'SequentialCircuitsDrumtracks': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rim Shot.wav',
        cowbell: 'Cowbell.wav',
        crash: 'Crash.wav',
        tom1: 'Tom.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourine.wav',
    },
    'SequentialCircuitsTom': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        crash: 'Crash.wav',
        tom1: 'Tom-01.wav',
    },
    // 'SergeModular': { /* NEEDS MANUAL MAPPING */ },
    'SimmonsSDS400': {
        snare: 'Slap-1.wav',
        tom1: 'Tom-07.wav',
        tom2: 'Tom-04.wav',
        tom3: 'Tom-01.wav',
    },
    'SimmonsSDS5': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
        rim: 'Rimshot-01.wav',
        tom1: 'Tom-01.wav',
        tom2: 'Tom-02.wav',
        tom3: 'Tom-07.wav',
    },
    'SoundmastersR88': {
        kick: 'Bassdrum.wav',
        snare: 'Snare-1.wav',
        hihat: 'Closed Hat.wav',
        openhat: 'Open Hat.wav',
        crash: 'Crash.wav',
    },
    'UnivoxMicroRhythmer12': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Closed Hat.wav',
        openhat: 'Open Hat.wav',
    },
    'ViscoSpaceDrum': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell.wav',
        tom1: 'Synth Tom H.wav',
        tom2: 'Synth Tom M-01.wav',
        tom3: 'Synth Tom L.wav',
    },
    'XdrumLM8953': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        rim: 'Rim Shot-01.wav',
        crash: 'Crash.wav',
        tom1: 'Tom-01.wav',
        tom2: 'Tom-03.wav',
        tom3: 'Tom-05.wav',
        ride: 'Ride.wav',
        tambourine: 'Tambourine.wav',
    },
    'YamahaRM50': {
        kick: 'BD-001.wav',
        snare: 'SNAREDRUM_001.wav',
        hihat: 'CYMBAL_001.wav',
        openhat: 'CYMBAL_003.wav',
        clap: 'FX_059.wav',
        cowbell: 'FX_001.wav',
        crash: 'CYMBAL_043.wav',
        tom1: 'TOMS_001.wav',
        tom2: 'TOMS_002.wav',
        tom3: 'TOMS_004.wav',
        ride: 'CYMBAL_030.wav',
        tambourine: 'FX_030.wav',
    },
    'YamahaRX21': {
        kick: 'Bassdrum.wav',
        snare: 'Snaredrum.wav',
        hihat: 'Closed Hat.wav',
        openhat: 'Open hat.wav',
        clap: 'Clap.wav',
        crash: 'Crash.wav',
        tom1: 'Tom H.wav',
        tom2: 'Tom M.wav',
        tom3: 'Tom L.wav',
    },
    'YamahaRX5': {
        kick: 'Bassdrum-02.wav',
        snare: 'Snaredrum-02.wav',
        hihat: 'Hat Closed.wav',
        openhat: 'Hat Open.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell.wav',
        tom3: 'Tom.wav',
        tambourine: 'Tambourine.wav',
    },
    'YamahaRY30': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snare1.wav',
        hihat: 'Hat Closed-01.wav',
        openhat: 'Hat Open-01.wav',
        clap: 'Clap.wav',
        rim: 'Rimshot1.wav',
        cowbell: 'Cowbell-01.wav',
        crash: 'Crash1.wav',
        tom1: 'Tom H-01.wav',
        tom2: 'Tom M-03.wav',
        tom3: 'Tom L-01.wav',
        ride: 'Ride-01.wav',
        tambourine: 'Tamb.wav',
    },
    'YamahaTG33': {
        kick: 'Bassdrum-01.wav',
        snare: 'Snaredrum-01.wav',
        openhat: 'Hat Open.wav',
        clap: 'Clap.wav',
        rim: 'Rimshot.wav',
        cowbell: 'Cowbell H.wav',
        crash: 'Crash-01.wav',
        tom1: 'Tom-04.wav',
        tom2: 'Tom-07.wav',
        tom3: 'Tom-01.wav',
        ride: 'Ride-01.wav',
        tambourine: 'Tambourine.wav',
    },
};

=== MACHINE NAMES (for UI) ===
AJKPercusyn: "A J K Percusyn"
AkaiLinn: "Akai Linn"
AkaiMPC60: "Akai M P C60"
AkaiXR10: "Akai X R10"
AlesisHR16: "Alesis H R16"
AlesisSR16: "Alesis S R16"
BossDR110: "Boss D R110"
BossDR220: "Boss D R220"
BossDR55: "Boss D R55"
BossDR550: "Boss D R550"
BossDR660: "Boss D R660"
CasioRZ1: "Casio R Z1"
CasioSK1: "Casio S K1"
CasioVL1: "Casio V L1"
DoepferMS404: "Doepfer M S404"
EmuDrumulator: "Emu Drumulator"
EmuModular: "Emu Modular"
EmuSP12: "Emu S P12"
KorgDDM110: "Korg D D M110"
KorgKPR77: "Korg K P R77"
KorgKR55: "Korg K R55"
KorgKRZ: "Korg K R Z"
KorgM1: "Korg M1"
KorgMinipops: "Korg Minipops"
KorgPoly800: "Korg Poly800"
KorgT3: "Korg T3"
Linn9000: "Linn9000"
LinnDrum: "Linn Drum"
LinnLM1: "Linn L M1"
LinnLM2: "Linn L M2"
MFB512: "M F B512"
MPC1000: "M P C1000"
MoogConcertMateMG1: "Moog Concert Mate M G1"
OberheimDMX: "Oberheim D M X"
RhodesPolaris: "Rhodes Polaris"
RhythmAce: "Rhythm Ace"
RolandCompurhythm1000: "Roland Compurhythm1000"
RolandCompurhythm78: "Roland Compurhythm78"
RolandCompurhythm8000: "Roland Compurhythm8000"
RolandD110: "Roland D110"
RolandD70: "Roland D70"
RolandDDR30: "Roland D D R30"
RolandJD990: "Roland J D990"
RolandMC202: "Roland M C202"
RolandMC303: "Roland M C303"
RolandMT32: "Roland M T32"
RolandR8: "Roland R8"
RolandS50: "Roland S50"
RolandSH09: "Roland S H09"
RolandSystem100: "Roland System100"
RolandTR505: "Roland T R505"
RolandTR606: "Roland T R606"
RolandTR626: "Roland T R626"
RolandTR707: "Roland T R707"
RolandTR727: "Roland T R727"
RolandTR808: "Roland T R808"
RolandTR909: "Roland T R909"
SakataDPM48: "Sakata D P M48"
SequentialCircuitsDrumtracks: "Sequential Circuits Drumtracks"
SequentialCircuitsTom: "Sequential Circuits Tom"
SergeModular: "Serge Modular"
SimmonsSDS400: "Simmons S D S400"
SimmonsSDS5: "Simmons S D S5"
SoundmastersR88: "Soundmasters R88"
UnivoxMicroRhythmer12: "Univox Micro Rhythmer12"
ViscoSpaceDrum: "Visco Space Drum"
XdrumLM8953: "Xdrum L M8953"
YamahaRM50: "Yamaha R M50"
YamahaRX21: "Yamaha R X21"
YamahaRX5: "Yamaha R X5"
YamahaRY30: "Yamaha R Y30"
YamahaTG33: "Yamaha T G33"
